APP_NAME="My Application"
APP_DEBUG="true"
APP_TIMEZONE="Europe/Istanbul"
APP_LOCALE="tr_TR"

DB_DRIVER="mysql"
DB_HOST="localhost:8889"
DB_NAME="structure"
DB_USER="root"
DB_PASS="root"
DB_PREFIX=""
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_ci"


